{
  "buildCommand": "node build.js",
  "outputDirectory": ".",
  "framework": null,
  "installCommand": "echo 'No install needed for static site'",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://3.144.186.148:8000/:path*"
    }
  ]
}